##############Configuracao manual conatiner Proethos2#########################



 docker run --name ubuntuContainer -itd -p 5753:80 ubuntu:20.04
 docker exec -it ubuntuContainer bash



apt-get update

apt-get install sudo


sudo apt-get install -y openssh-server make unzip ghostscript <<< "1 135"


apt-get install git <<< "y"	

$ git config --global user.name "Your github name"
$ git config --global user.email yourgithub@email.com


$ sudo apt update
$ sudo apt install -y apache2 


sudo apt install -y mysql-server 

sudo service mysql start

sudo mysql_secure_installation <<< "y 0 y n n y"

sudo mysql

CREATE USER 'proethos2'@'localhost' IDENTIFIED BY 'Proethos@2';
CREATE DATABASE proethos2;
GRANT ALL PRIVILEGES ON proethos2.* to proethos2@localhost;
exit


sudo apt update
$ sudo apt install -y libapache2-mod-php php-mysql php-gd phpunit php-curl


apt-get install composer <<< "y"

apt-get install curl

cd ~ && curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
 HASH=`curl -sS https://composer.github.io/installer.sig`
php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
sudo php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer


cd ~ && wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb
sudo apt install -y ./wkhtmltox_0.12.6-1.focal_amd64.deb
sudo chmod o+r /root/wkhtmltox_0.12.6-1.focal_amd64.deb

-------------------------------------------

cd ..
cd var/www/html/

mkdir -p proethos2
cd proethos2
git clone https://github.com/bireme/proethos2.git proethos2


php -r 'echo base64_encode(random_bytes(SODIUM_CRYPTO_SECRETBOX_KEYBYTES)) . PHP_EOL; ?>' # private_key
php -r 'echo base64_encode(random_bytes(SODIUM_CRYPTO_SECRETBOX_NONCEBYTES)) . PHP_EOL; ?>' # index_key


-----------------------------------------
PERMISSSOES


sudo chgrp www-data -R app/logs
sudo chgrp www-data -R app/cache
sudo chgrp www-data -R app/sessions
sudo chgrp www-data -R uploads
chmod -R 0775 app/logs
chmod -R 0775 app/cache
chmod -R 0775 app/sessions
chmod -R 0775 uploads

----------------------------------------


composer self-update 2.2.9


----------------------------------------------

composer install

sudo php vendor/sensio/distribution-bundle/Sensio/Bundle/DistributionBundle/Resources/bin/build_bootstrap.php

cd ../tools
chmod a+x fix-doctrine-orm.sh && ./fix-doctrine-orm.sh

cd ../symphony

composer install

make load_initial

-----------------------------------------------

apt-get install nano
sudo nano /etc/apache2/sites-available/proethos2.conf

sudo a2dissite 000-default
sudo a2ensite proethos2
sudo service apache2 restart








##############Comandos auxiliares abaixo (opcional)





mysql -u root -p


CREATE USER 'bill'@'%' IDENTIFIED BY 'passpass';


wget https://dev.mysql.com/get/mysql-apt-config_0.8.15-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.15-1_all.deb

sudo php vendor/sensio/distribution-bundle/Sensio/Bundle/DistributionBundle/Resources/bin/build_bootstrap.php
